<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Flume是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统，    Flume支持在日志系统中定制各类数据发送方，用于收集数据；    同时，Flume提供对数据进行简单处理，并写到各种数据接受方（可定制）的能力 kafka是一种高吞吐量的分布式发布订阅消息系统 Jafka分布式消息系统 NettyNetty 是一个基于NIO的客户、服务器端编程框架， MyB">
<meta property="og:type" content="article">
<meta property="og:title" content="名词解释">
<meta property="og:url" content="https://bravelyfly.github.io/2017/12/22/名词解释/index.html">
<meta property="og:site_name" content="Bravely fly&#39;s blog">
<meta property="og:description" content="Flume是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统，    Flume支持在日志系统中定制各类数据发送方，用于收集数据；    同时，Flume提供对数据进行简单处理，并写到各种数据接受方（可定制）的能力 kafka是一种高吞吐量的分布式发布订阅消息系统 Jafka分布式消息系统 NettyNetty 是一个基于NIO的客户、服务器端编程框架， MyB">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-22T10:02:13.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="名词解释">
<meta name="twitter:description" content="Flume是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统，    Flume支持在日志系统中定制各类数据发送方，用于收集数据；    同时，Flume提供对数据进行简单处理，并写到各种数据接受方（可定制）的能力 kafka是一种高吞吐量的分布式发布订阅消息系统 Jafka分布式消息系统 NettyNetty 是一个基于NIO的客户、服务器端编程框架， MyB">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bravelyfly.github.io/2017/12/22/名词解释/"/>





  <title>名词解释 | Bravely fly's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bravely fly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，天天向上。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bravelyfly.github.io/2017/12/22/名词解释/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿裴同志">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bravely fly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">名词解释</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T10:06:43+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/java常用类/" itemprop="url" rel="index">
                    <span itemprop="name">java常用类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Flume</strong><br>是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统，<br>    Flume支持在日志系统中定制各类数据发送方，用于收集数据；<br>    同时，Flume提供对数据进行简单处理，并写到各种数据接受方（可定制）的能力</p>
<p><strong>kafka</strong><br>是一种高吞吐量的分布式发布订阅消息系统</p>
<p><strong>Jafka</strong><br>分布式消息系统</p>
<p><strong>Netty</strong><br>Netty 是一个基于NIO的客户、服务器端编程框架，</p>
<p><strong>MyBatis</strong><br>是一个基于Java的持久层框架</p>
<p><strong>Cobar</strong><br>阿里开源Mysql分布式中间件;关系型数据的分布式处理系统</p>
<p><strong>Gradle</strong>  是一个基于Apache Ant和Apache Maven概念的项目自动化构建工具。<br><strong>ERWin</strong>  全称是ERwin Data Modeler，是CA公司的数据建模工具。支持各主流数据库系统。</p>
<p><strong>Sysbase</strong>    一种关系型数据库系统;Sybase提供了一套应用程序编程接口和库，可以与非Sybase数据源及服务器集成，<br>        允许在多个数据库之间复制数据，适于创建多层应用。<br>        系统具有完备的触发器、存储过程、规则以及完整性定义，支持优化查询，具有较好的数据安全性</p>
<p><strong>Nmon</strong><br>分析 AIX 和 Linux 性能的免费工具</p>
<p><strong>Storm</strong><br>分布式实时计算系统;可靠的消息处理机制</p>
<p><strong>Hive</strong><br>hive是基于Hadoop的一个数据仓库工具，可以将结构化的数据文件映射为一张数据库表，并提供简单的sql查询功能，可以将sql语句转换为MapReduce任务进行运行。</p>
<p><strong>Spark</strong><br>Apache Spark 是专为大规模数据处理而设计的快速通用的计算引擎;Spark，拥有Hadoop MapReduce所具有的优点；但不同于MapReduce的是——Job中间输出结果可以保存在内存中，从而不再需要读写HDFS，因此Spark能更好地适用于数据挖掘与机器学习等需要迭代的MapReduce的算法。</p>
<p><strong>Phoenix</strong><br>Phoenix实现用SQL查询HBase</p>
<p><strong>Redis</strong><br>Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<p><strong>RESTful</strong><br>一种软件架构风格、设计风格，而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。</p>
<p><strong>Jersey</strong><br>jersey 是基于Java的一个轻量级RESTful风格的Web Services框架。</p>
<p><strong>CXF</strong>  </p>
<p><strong>Spring Mvc</strong>  </p>
<p><strong>XFire</strong></p>
<p><strong>Cdn缓存</strong>   </p>
<p><strong>Redis缓存</strong>   </p>
<p><strong>StringBuffer缓存</strong>   </p>
<p><strong>Nginx缓存</strong></p>
<p><strong>FastDFS</strong>   </p>
<p><strong>HDFS</strong>   </p>
<p><strong>FTP</strong>   </p>
<p><strong>Mongodb</strong></p>
<p><strong>Spring Boot</strong>   </p>
<p><strong>Swing</strong>   </p>
<p><strong>Dubbo</strong>   </p>
<p><strong>Spring MVC</strong></p>
<p><strong>Nginx</strong>   </p>
<p><strong>Openresty</strong>    </p>
<p><strong>Jetty</strong>    </p>
<p><strong>Tomcat</strong></p>
<p><strong>RocketMQ</strong>   </p>
<p><strong>Activemq</strong>   </p>
<p><strong>Kafka</strong>   </p>
<p><strong>IBM WebSphere MQ</strong></p>
<p><strong>Spring boot、Spring cloud、Docker、Nginx框架</strong>  </p>
<p><strong>Spring boot、Clion、Redis框架</strong></p>
<p><strong>RPC框架、ElasticSearch框架</strong>   </p>
<p><strong>Zookeeper、AngularJS框架</strong> </p>
<p><strong>Docker</strong>   </p>
<p><strong>CloudFoundry</strong>   </p>
<p><strong>OpenShift</strong>   </p>
<p><strong>Kubernetes</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/tx.jpg" alt="阿裴同志 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/tx.jpg" alt="阿裴同志 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/Java常用类/" rel="next" title="Java常用类">
                <i class="fa fa-chevron-left"></i> Java常用类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/java缓存技术/" rel="prev" title="java缓存技术">
                java缓存技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="阿裴同志" />
            
              <p class="site-author-name" itemprop="name">阿裴同志</p>
              <p class="site-description motion-element" itemprop="description">bravely fly</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bravelyFly" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3504040355" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿裴同志</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
