<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Java中的包装类对基本数据类型都非常熟悉，例如 int、float、double、boolean、char 等。基本数据类型是不具备对象的特性的，比如基本类型不能调用方法、功能简单。。。，为了让基本数据类型也具备对象的特性， Java 为每个基本数据类型都提供了一个包装类，这样我们就可以像操作对象那样来操作基本数据类型。  基本类型和包装类之间的对应关系：  Java 中基本类型和包装类之间的转">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常用类">
<meta property="og:url" content="https://bravelyfly.github.io/2017/12/21/Java常用类/index.html">
<meta property="og:site_name" content="Bravely fly&#39;s blog">
<meta property="og:description" content="Java中的包装类对基本数据类型都非常熟悉，例如 int、float、double、boolean、char 等。基本数据类型是不具备对象的特性的，比如基本类型不能调用方法、功能简单。。。，为了让基本数据类型也具备对象的特性， Java 为每个基本数据类型都提供了一个包装类，这样我们就可以像操作对象那样来操作基本数据类型。  基本类型和包装类之间的对应关系：  Java 中基本类型和包装类之间的转">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/j8Idh1f.jpg">
<meta property="og:image" content="https://i.imgur.com/mIWRoUP.jpg">
<meta property="og:updated_time" content="2017-12-21T11:55:47.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java常用类">
<meta name="twitter:description" content="Java中的包装类对基本数据类型都非常熟悉，例如 int、float、double、boolean、char 等。基本数据类型是不具备对象的特性的，比如基本类型不能调用方法、功能简单。。。，为了让基本数据类型也具备对象的特性， Java 为每个基本数据类型都提供了一个包装类，这样我们就可以像操作对象那样来操作基本数据类型。  基本类型和包装类之间的对应关系：  Java 中基本类型和包装类之间的转">
<meta name="twitter:image" content="https://i.imgur.com/j8Idh1f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bravelyfly.github.io/2017/12/21/Java常用类/"/>





  <title>Java常用类 | Bravely fly's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bravely fly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，天天向上。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bravelyfly.github.io/2017/12/21/Java常用类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿裴同志">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bravely fly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java常用类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T17:51:27+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/java常用类/" itemprop="url" rel="index">
                    <span itemprop="name">java常用类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java中的包装类"><a href="#Java中的包装类" class="headerlink" title="Java中的包装类"></a>Java中的包装类</h3><p>对基本数据类型都非常熟悉，例如 int、float、double、boolean、char 等。基本数据类型是不具备对象的特性的，比如基本类型不能调用方法、功能简单。。。，为了让基本数据类型也具备对象的特性， Java 为每个基本数据类型都提供了一个包装类，这样我们就可以像操作对象那样来操作基本数据类型。 </p>
<p>基本类型和包装类之间的对应关系：</p>
<p><img src="https://i.imgur.com/j8Idh1f.jpg" alt="包装类"></p>
<h3 id="Java-中基本类型和包装类之间的转换"><a href="#Java-中基本类型和包装类之间的转换" class="headerlink" title="Java 中基本类型和包装类之间的转换"></a>Java 中基本类型和包装类之间的转换</h3><p>基本类型和包装类之间的转换，即装箱和拆箱的操作。<br>装箱：把基本类型转换成包装类，使其具有对象的性质，又可分为手动装箱和自动装箱<br>拆箱：和装箱相反，把包装类对象转换成基本类型的值，又可分为手动拆箱和自动拆箱</p>
<blockquote>
<pre><code>// 定义double类型变量
double a = 91.5;
 // 手动装箱
Double b =new Double(a);
 // 自动装箱
 Double c = a;     
 System.out.println(&quot;装箱后的结果为：&quot; + b + &quot;和&quot; + c);

 // 定义一个Double包装类对象，值为8
 Double d = new Double(87.0);
 // 手动拆箱
 double e =d.doubleValue()      
 // 自动拆箱
 double f = d              
 System.out.println(&quot;拆箱后的结果为：&quot; + e + &quot;和&quot; + f);
</code></pre></blockquote>
<h3 id="Java-中基本类型和字符串之间的转换"><a href="#Java-中基本类型和字符串之间的转换" class="headerlink" title="Java 中基本类型和字符串之间的转换"></a>Java 中基本类型和字符串之间的转换</h3><p>包装类主要提供了两大类方法：</p>
<ol>
<li><p>将本类型和其他基本类型进行转换的方法</p>
</li>
<li><p>将字符串和本类型及包装类互相转换的方法<br> 基本类型转换为字符串有三种方法：</p>
<ul>
<li>使用包装类的 toString() 方法</li>
<li>使用String类的 valueOf() 方法</li>
<li><p>用一个空字符串加上基本类型，得到的就是基本类型数据对应的字符串</p>
<p>字符串转换成基本类型有两种方法：  </p>
</li>
<li>调用包装类的 parseXxx 静态方法</li>
<li>调用包装类的 valueOf() 方法转换为基本类型的包装类，会自动拆箱</li>
</ul>
</li>
</ol>
<p><strong><em>*</em></strong>基本类型是不能调用方法的，而其包装类具有很多方法 <strong><em>*</em></strong></p>
<h3 id="使用-Date-和-SimpleDateFormat-类表示时间"><a href="#使用-Date-和-SimpleDateFormat-类表示时间" class="headerlink" title="使用 Date 和 SimpleDateFormat 类表示时间"></a>使用 Date 和 SimpleDateFormat 类表示时间</h3><ul>
<li>使用 format() 方法将日期转换为指定格式的文本</li>
</ul>
<blockquote>
<pre><code>//创建Date对象，表示当前时间
Date d=new Date();
//创建SimpleDateFormat对象，指定目标格式
SimpleDateFormat sdf=new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
//调用format()方法，格式化时间，转换为指定格式字符串
String today=sdf.format(d);
</code></pre></blockquote>
<ul>
<li>使用 parse() 方法将文本转换为日期</li>
</ul>
<blockquote>
<pre><code>//创建SimpleDateFormat对象，指定字符串的日期格式
SimpleDateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
String day=&quot;2016-12-30 14:52:30&quot;;  //创建日期格式的字符串

    try {
        //调用parse()方法，将字符串转换为日期
        Date date =(Date)df.parse(day);
        //输出转换后的时间
        System.out.println(&quot;当前时间；&quot; + date);
    } catch (ParseException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }  
</code></pre></blockquote>
<p><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong>一定要注意：<strong><strong><strong><strong><strong><strong>*</strong></strong></strong></strong></strong></strong></p>
<p>1、 调用 SimpleDateFormat 对象的 parse() 方法时可能会出现转换异常，即 ParseException ，因此需要进行异常处理</p>
<p>2、 使用 Date 类时需要导入 java.util 包，使用 SimpleDateFormat 时需要导入 java.text 包</p>
<hr>
<h3 id="Calendar-类的应用"><a href="#Calendar-类的应用" class="headerlink" title="Calendar 类的应用"></a>Calendar 类的应用</h3><p>java.util.Calendar 类是一个抽象类，可以通过调用 getInstance() 静态方法获取一个 Calendar 对象，此对象已由当前日期时间初始化，即默认代表当前时间，</p>
<p>如 Calendar c = Calendar.getInstance();;</p>
<blockquote>
<pre><code>//获取年
int year=c.get(Calendar.YEAR);
//获取月份，0表示1月份
int month=c.get(Calendar.MONTH)+1;
//获取日期
int day=c.get(Calendar.DAY_OF_MONTH);
//获取小时
int hours=c.get(Calendar.HOUR_OF_DAY);
//获取分钟
int minute=c.get(Calendar.MINUTE);
//获取秒
int scond=c.get(Calendar.SECOND);
</code></pre></blockquote>
<p>Calendar 类提供了 getTime() 方法，用来获取 Date 对象，完成 Calendar 和 Date 的转换，还可通过 getTimeInMillis() 方法，获取此 Calendar 的时间值，以毫秒为单位。如下所示：  </p>
<blockquote>
<pre><code> //将Calendar对象转换为Date对象  
Date date=c.getTime();  
//获取当前毫秒数  
Long time=c.getTimeInMillis();  
</code></pre></blockquote>
<h3 id="使用-Math-类操作数据"><a href="#使用-Math-类操作数据" class="headerlink" title="使用 Math 类操作数据"></a>使用 Math 类操作数据</h3><p>Math 类位于 java.lang 包中，包含用于执行基本数学运算的方法， Math 类的所有方法都是静态方法，所以使用该类中的方法时，可以直接使用类名.方法名，<br>如： Math.round();</p>
<p> 常用的方法：</p>
<p><img src="https://i.imgur.com/mIWRoUP.jpg" alt="Math常用的方法"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/tx.jpg" alt="阿裴同志 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/tx.jpg" alt="阿裴同志 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/浅析分布式系统/" rel="next" title="浅析分布式系统">
                <i class="fa fa-chevron-left"></i> 浅析分布式系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/名词解释/" rel="prev" title="名词解释">
                名词解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="阿裴同志" />
            
              <p class="site-author-name" itemprop="name">阿裴同志</p>
              <p class="site-description motion-element" itemprop="description">bravely fly</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bravelyFly" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3504040355" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的包装类"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Java&#x4E2D;&#x7684;&#x5305;&#x88C5;&#x7C7B;" class="headerlink" title="Java&#x4E2D;&#x7684;&#x5305;&#x88C5;&#x7C7B;"></a>Java&#x4E2D;&#x7684;&#x5305;&#x88C5;&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-中基本类型和包装类之间的转换"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Java-&#x4E2D;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x548C;&#x5305;&#x88C5;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;" class="headerlink" title="Java &#x4E2D;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x548C;&#x5305;&#x88C5;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;"></a>Java &#x4E2D;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x548C;&#x5305;&#x88C5;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-中基本类型和字符串之间的转换"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Java-&#x4E2D;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;" class="headerlink" title="Java &#x4E2D;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;"></a>Java &#x4E2D;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Date-和-SimpleDateFormat-类表示时间"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;-Date-&#x548C;-SimpleDateFormat-&#x7C7B;&#x8868;&#x793A;&#x65F6;&#x95F4;" class="headerlink" title="&#x4F7F;&#x7528; Date &#x548C; SimpleDateFormat &#x7C7B;&#x8868;&#x793A;&#x65F6;&#x95F4;"></a>&#x4F7F;&#x7528; Date &#x548C; SimpleDateFormat &#x7C7B;&#x8868;&#x793A;&#x65F6;&#x95F4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calendar-类的应用"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Calendar-&#x7C7B;&#x7684;&#x5E94;&#x7528;" class="headerlink" title="Calendar &#x7C7B;&#x7684;&#x5E94;&#x7528;"></a>Calendar &#x7C7B;&#x7684;&#x5E94;&#x7528;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Math-类操作数据"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;-Math-&#x7C7B;&#x64CD;&#x4F5C;&#x6570;&#x636E;" class="headerlink" title="&#x4F7F;&#x7528; Math &#x7C7B;&#x64CD;&#x4F5C;&#x6570;&#x636E;"></a>&#x4F7F;&#x7528; Math &#x7C7B;&#x64CD;&#x4F5C;&#x6570;&#x636E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿裴同志</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
